<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="14" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="6.10.9.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#2=T:[AOPwithPostCsharp]AOPwithPostCsharp.Aspects.LoggingAspect" Id="5edcd4fdab0236e3">
      <Target />
    </Instance>
  </Class>
  <Class Class="#2">
    <Instance Declaration="#3=M:[AOPwithPostCsharp]AOPwithPostCsharp.Example::BirMetot()" Id="5edcd4fd378794ca">
      <Target LinesAvoided="8">
        <JoinPoint Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[AOPwithPostCsharp]AOPwithPostCsharp.Example::Divide(System.Int32, System.Int32)" Id="5edcd4fdde6bbef5">
      <Target LinesAvoided="8">
        <JoinPoint Description="#4" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#6=M:[AOPwithPostCsharp]AOPwithPostCsharp.Aspects.LoggingAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7=2" Description="#8=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#9=M:[AOPwithPostCsharp]AOPwithPostCsharp.Aspects.LoggingAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7" Description="#8" />
  <Annotation Target="#10=M:[AOPwithPostCsharp]AOPwithPostCsharp.Aspects.LoggingAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7" Description="#8" />
  <Annotation Target="#11=M:[AOPwithPostCsharp]AOPwithPostCsharp.Aspects.LoggingAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7" Description="#8" />
</Symbols>